# eureka-demo

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/: EurekaApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zuul/: GateWayApplication.java
gateway/src/main/java/com/zuul/controller/: GateController.java
gateway/src/main/java/com/zuul/filter/: LoginFilter.java
gateway/src/main/resources/: application.properties  application.yml
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/com/eurekaconsumer/: ConsumerApplication.java
serviceconsumer/src/main/java/com/eurekaconsumer/controller/: ConsumerController.java
serviceconsumer/src/main/java/com/eurekaconsumer/entity/: ProductVo.java
serviceconsumer/src/main/java/com/eurekaconsumer/fegin/inter/: ProductFeginFallbackImpl.java  ProductFeginInterface.java
serviceconsumer/src/main/resources/: application.yml
serviceproducer/: pom.xml
serviceproducer/src/main/java/com/eureka/: ServiceApplication.java
serviceproducer/src/main/java/com/eureka/controller/: ApplicationRestController.java
serviceproducer/src/main/java/com/eureka/entity/: ProductVo.java
serviceproducer/src/main/java/com/eureka/mapper/: ProductMapper.java
serviceproducer/src/main/java/com/eureka/service/: ProductService.java
serviceproducer/src/main/resources/: application.yml
